{
  "short_name": "AzHoang",
  "name": "Hoang Xuan - Software engineer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f6f8f9",
  "background_color": "#f6f8f9",
  "id": "/?source=pwa",
  "start_url": "/"
}
